<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0    ">      
    <title>Identiface - Face Recognition System</title>
</head>

<body>

<style>

    body { 
        font-family: Arial, sans-serif; 
        text-align: center; 
        margin-top: 50px; 
        background-color:#8246b9;
    }
    h1 { color: white;  }
    p { color: white; font-size: 1.2em; }
    button { 
        padding: 10px 20px; 
        font-size: 1em; 
        margin: 10px; 
        cursor: pointer; 
        border: none; 
        border-radius: 5px; 
        background-color: #5f37bd; 
        color: white; 
    }
    
 a { 
        text-decoration: none; 
        color: #ffffff; 
        font-weight: bold; 
    }
    
    a:hover { text-decoration: underline; }   

div {
    margin: 20px;
    }



</style>


<div> 

    <h1>Welcome to IdentiFace</h1>
    <p>Your reliable face recognition system.</p>
     <div>
        <a href="{% url 'enroll' %}">Enroll a face</a>
     </div>

     <div>
        ,<a href="{% url 'match' %}">Match a face</a>
     </div>

</div>

</body>
</html>